{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.wokwi.com)",
      "WebFetch(domain:github.com)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow:*)",
      "Bash(npm install:*)",
      "Bash(npm run test:*)",
      "Bash(npx playwright test:*)",
      "Bash(pio run:*)",
      "Bash(pio-on:*)",
      "Bash(curl:*)",
      "Bash(grep:*)"
    ],
    "deny": [],
    "ask": []
  },
  "outputStyle": "default"
}