{
    "name": "HeadlessWiFiSettings",
    "version": "1.1.3",
    "keywords": "esp32, wifi, headless",
    "description": "Headless WiFi Manager for the ESP32 and ESP8266 Arduino environments. Provides JSON endpoints for configuration without a web UI.",
    "authors": [
        { "name": "Darrell Turner" },
        { "name": "Juerd Waalboer" },
        {
            "name": "Reinier van der Leer",
            "url": "https://pwuts.nl/"
        }
    ],
    "repository": { "type": "git", "url": "https://github.com/ESPresense/HeadlessWiFiSettings" },
    "frameworks": "arduino",
    "platforms": [ "espressif32", "espressif8266" ],
    "dependencies": [
        {
          "name": "me-no-dev/ESP Async WebServer",
          "version": ">=1.2.3",
          "platforms": "espressif32"
        }
      ]
}
