{
  "name": "espresense-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-strip": "^3.0.4",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "mime": "^4.0.4",
    "pascal-case": "^4.0.0",
    "postcss": "^8.4.49",
    "postcss-load-config": "^6.0.1",
    "svelte": "^4.2.19",
    "svelte-preprocess": "^6.0.3",
    "svelte-spa-router": "^4.0.1",
    "svelte-table": "^0.6.3",
    "tailwindcss": "^3.4.15",
    "vite": "^4.5.3",
    "vite-plugin-html": "^3.2.2"
  }
}
