{
  "name": "espresense-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build:watch": "nodemon --watch src --watch svelte.config.js --ext js,ts,svelte,css --exec \"vite build\"",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "@rollup/plugin-strip": "^3.0.4",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.10",
    "chalk": "^5.4.1",
    "change-case": "^5.4.4",
    "mime": "^4.0.7",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "svelte": "^5.31.1",
    "svelte-check": "^4.2.1",
    "svelte-table": "^0.6.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
