{
  "name": "espresense-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build:watch": "nodemon --watch src --watch svelte.config.js --ext js,ts,svelte,css --exec \"vite build\"",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-strip": "^3.0.4",
    "@skeletonlabs/skeleton": "^4.7.1",
    "@skeletonlabs/skeleton-svelte": "^4.7.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "chalk": "^5.6.2",
    "change-case": "^5.4.4",
    "mime": "^4.1.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "svelte": "^5.45.7",
    "svelte-check": "^4.3.4",
    "svelte-table": "^0.6.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
